lookaround/proto/GroundMetadataTile.proto

syntax = "proto3";
package streetlevel;

import "Shared.proto";

message GroundMetadataTile {
  repeated PhotoPosition pano = 1;
  repeated StorefrontBundle storefront = 3;
  repeated GroundDataBuild build_table = 4;
  repeated CameraMetadata camera_metadata = 5;
  TileCoordinate tile_coordinate = 6;

  message StorefrontBundle {
    uint64 id = 1;
    // TODO index 2 can also be `string overlay_image_url`;
    // is it even possible to declare a union type on the same index with standard protobuf?
    StorefrontPresentation presentation = 2;
    repeated StorefrontFace face = 3;
    uint64 matched_muid = 4;

    message StorefrontFace {
      OrientedBoundingBox geometry = 1;
    }
  }

  message OrientedBoundingBox {
    OrientedPosition position = 1;
    double width = 2;
    double height = 3;
    double depth = 4;
  }
}
