lookaround/proto/MapTile.proto

syntax = "proto3";
package streetlevel;

message MapTile {
  repeated Pano pano = 1;
  repeated Unknown13 unknown13 = 4;
  repeated Projection projection = 5;
  TileCoordinate tile_coordinate = 6;
  
  message Pano {
    // the pano id, a number with up to 20 digits
    uint64 panoid = 1;

    int32 unknown1 = 4;

    // capture date and time of the pano as unix timestamp (in milliseconds)
    int64 timestamp = 5;

    // index of the `Unknown13` message which holds the region id for this pano
    int32 region_id_idx = 7;

    // indices for the projection parameters below
    repeated int32 projection_idx = 9;

    Location location = 10;
    Unknown5 unknown5 = 12;
    
    message Location {
      // the tile coordinates of the pano, from which the lat/lon is calculated.
      int32 longitude_offset = 1;
      int32 latitude_offset = 2;
      
      // this encodes the elevation in some way I don't fully understand.
      // sea level is ca. 5966 in Edinburgh, 4080 in Flensburg, 5642 in Dublin, -799 in Vancouver,
      // 3982 in Montpellier, 3723 in Venice, 3653 in Bari, 2850 in Syracuse, -2103 in NYC, 3642 in Málaga, 
      // 3172 in Gibraltar, -1941 in San Diego, -1467 in Miami, 1937 in Sydney, 677 in Melbourne,
      // 1248 in Wellington, 55 in Hobart, 1562 in Nelson, 1231 in Christchurch, 584 in Invercargill.
      // in other words, it's apparently descending based on latitude, but it's different on each
      // landmass as well?? 
      // why couldn't you just return it in meters like a normal person? i'm not a GIS nerd damnit, 
      // I don't have every EPSG code memorized.
      int32 elevation = 3;
      
      int32 unknown9 = 4;
      int32 north_x = 5;
      int32 north_y = 6;
    }
    
    message Unknown5 {
      // always four of these if they appear. values range from 0 to 63.
      repeated int32 unknown12 = 1;
    }
  }
  
  message Unknown13 {
    int32 unknown14 = 1;
    // this is the param that appears in pano URLs after the pano ID. 
    // no idea what this does exactly.
    int32 region_id = 3;
    int32 unknown15 = 4;
    int32 unknown16 = 5;
    CoverageType coverage_type = 6;
    int32 unknown18 = 9;
    int32 unknown19 = 10;
    int32 unknown20 = 11;
    int32 unknown21 = 12;
    
    enum CoverageType {
      _ = 0;
      CAR = 2;
      TREKKER = 3;
    }
  }
  
  message Projection {
    int32 face = 1;
    Unknown24 unknown24 = 4;
    Unknown25 unknown25 = 5;
    int32 unknown26 = 6;

    message Unknown24 {
      int32 unknown27 = 1;
      double longitude_size = 2;
      double latitude_size = 3;
      double unknown30 = 4;
      double unknown31 = 5;
      double unknown32 = 6;
      double unknown33 = 7;
      double unknown34 = 8;
      double unknown35 = 9;
      double unknown36 = 10;
    }

    message Unknown25 {
      double unknown37 = 1;
      double unknown38 = 2;
      double unknown39 = 3;
      double longitude_center = 4;
      double unknown41 = 5;
      double unknown42 = 6;
    }
  }

  message TileCoordinate {
    int32 x = 1;
    int32 y = 2;
    int32 z = 3;
  }
  
}


