lookaround/proto/Shared.proto

syntax = "proto3";
package streetlevel;

message PhotoPosition {
  uint64 panoid = 1;
  repeated CameraMetadata camera_metadata = 2;
  int32 revision = 4;
  uint64 timestamp = 5;
  OrientedPosition position_geo = 6;
  int32 build_table_idx = 7;
  GroundDataBuild build = 8;
  repeated int32 camera_metadata_idx = 9;
  OrientedTilePosition tile_position = 10;
  TileCoordinate tile_coordinate = 11;
  RigMetrics rig_metrics = 12;
}

message GroundDataBuild {
  // don't know what exactly this is for, but values >0 indicate
  // that the panos in this build have blurs added to them
  int32 index = 1;
  int32 build_id = 3;
  int32 data_format_version = 5;
  // whether the coverage was taken by car or backpack
  CoverageType coverage_type = 6;
  int32 bucket_id = 9;
  int32 lod_with_textures = 10;
  int32 metrics_version = 11;
  int32 data_output_version = 12;

  enum CoverageType {
    UNKNOWN = 0;
    CAR = 2;
    BACKPACK = 3;
  }
}

message OrientedTilePosition {
  // the tile coordinates of the pano, from which the lat/lon is calculated.
  int32 x = 1;
  int32 y = 2;
  // raw altitude; see geo.convert_altitude().
  int32 altitude = 3;
  // raw orientation; see geo.convert_pano_orientation()
  int32 yaw = 4;
  int32 pitch = 5;
  int32 roll = 6;
}

message RigMetrics {
  repeated int32 occlusion_score = 1;
}

message CameraMetadata {
  int32 camera_number = 1;
  LensProjection lens_projection = 4;
  OrientedPosition position = 5;
  int32 texture_id = 6;
}

message LensProjection {
  int32 type = 1;

  double fov_s = 2;
  double fov_h = 3;

  // lens distortion?
  double k2 = 4;
  double k3 = 5;
  double k4 = 6;

  // principal point?
  double cx = 7;
  double cy = 8;

  // ???
  double lx = 9;
  double ly = 10;
}

message MapsIdentifier {
  ShardedId sharded_id = 1;
}

message ShardedId {
  uint64 muid = 1;
  LatLng center = 2;
  int32 result_provider_id = 3;
  int32 basemap_id = 4;
  int32 unknown0 = 5;
}

message StorefrontPresentation {
  StorefrontView close_up_view = 4;
  StorefrontView stand_off_view = 5;
}

message StorefrontView {
  PhotoPosition pano = 2;
  uint64 panoid = 4;
  OrientedPosition look_at = 5;
}

message LatLng {
  double lat = 1;
  double lng = 2;
}

message OrientedPosition {
  double x = 1;
  double y = 2;
  double z = 3;
  double yaw = 4;
  double pitch = 5;
  double roll = 6;
}

message TileCoordinate {
  int32 x = 1;
  int32 y = 2;
  int32 z = 3;
}

enum MapsResultType {
  MAPS_RESULT_TYPE_UNKNOWN = 0;
  MAPS_RESULT_TYPE_PLACE = 1;
  MAPS_RESULT_TYPE_COLLECTION = 2;
  MAPS_RESULT_TYPE_PUBLISHER = 3;
  MAPS_RESULT_TYPE_PLACE_QUESTIONNAIRE = 4;
  MAPS_RESULT_TYPE_BATCH_REVERSE_GEOCODE = 5;
}

enum RequestType {
  REQUEST_TYPE_UNKNOWN = 0;
  REQUEST_TYPE_SEARCH = 1;
  REQUEST_TYPE_GEOCODING = 2;
  REQUEST_TYPE_CANONICAL_LOCATION_SEARCH = 3;
  REQUEST_TYPE_REVERSE_GEOCODING = 4;
  REQUEST_TYPE_PLACE_LOOKUP = 5;
  REQUEST_TYPE_MERCHANT_LOOKUP = 6;
  REQUEST_TYPE_PLACE_REFINEMENT = 7;
  REQUEST_TYPE_SIRI_SEARCH = 8;
  REQUEST_TYPE_LOCATION_DIRECTED_SEARCH = 9;
  REQUEST_TYPE_AUTOCOMPLETE = 10;
  REQUEST_TYPE_BROWSE_CATEGORY_SUGGESTION = 11;
  REQUEST_TYPE_CATEGORY_SEARCH = 12;
  REQUEST_TYPE_POPULAR_NEARBY = 13;
  REQUEST_TYPE_ZERO_KEYWORD_CATEGORY_SUGGESTION = 14;
  REQUEST_TYPE_SEARCH_FIELD_PLACEHOLDER = 15;
  REQUEST_TYPE_BATCH_POPULAR_NEARBY_SEARCH = 16;
  REQUEST_TYPE_VENDOR_SPECIFIC_PLACE_REFINEMENT = 17;
  REQUEST_TYPE_NEARBY_SEARCH = 18;
  REQUEST_TYPE_ADDRESS_OBJECT_GEOCODING = 19;
  REQUEST_TYPE_ZERO_KEYWORD_WITH_SEARCH_RESULTS_SUGGESTION = 20;
  REQUEST_TYPE_EXTERNAL_TRANSIT_LOOKUP = 21;
  REQUEST_TYPE_FEATURE_ID_GEOCODING = 22;
  REQUEST_TYPE_MAPS_IDENTIFIER_PLACE_LOOKUP = 23;
  REQUEST_TYPE_DATASET_STATUS_CHECK = 24;
  REQUEST_TYPE_OFFLINE_AREA_LOOKUP = 25;
  REQUEST_TYPE_BATCH_REVERSE_GEOCODING = 26;
  REQUEST_TYPE_OFFLINE_SUGGESTED_REGIONS = 27;
  REQUEST_TYPE_OFFLINE_POLYGON_QUAD_NODES = 28;
  REQUEST_TYPE_OFFLINE_PROACTIVE_REGIONS = 29;
  REQUEST_TYPE_BRAND_LOOKUP = 30;
  REQUEST_TYPE_OFFLINE_UPDATE_MANIFEST = 31;
  REQUEST_TYPE_WIFI_FINGERPRINT_LOOKUP = 32;
  REQUEST_TYPE_INITIAL_OFFLINE_SUGGESTION = 33;
  REQUEST_TYPE_IP_GEO_LOOKUP = 34;
  REQUEST_TYPE_GROUND_VIEW_LABEL = 35;
  REQUEST_TYPE_BATCH_SPATIAL_LOOKUP = 36;
  REQUEST_TYPE_TRANSIT_VEHICLE_POSITION = 37;
  REQUEST_TYPE_PLACE_COLLECTION_LOOKUP = 38;
  REQUEST_TYPE_TRANSIT_SCHEDULE_LOOKUP = 39;
  REQUEST_TYPE_BATCH_CATEGORY_LOOKUP = 40;
  REQUEST_TYPE_BATCH_MERCHANT_LOOKUP_BRAND = 41;
  REQUEST_TYPE_CHILD_PLACE_LOOKUP_BY_CATEGORY = 42;
  REQUEST_TYPE_COLLECTION_SUGGESTION = 43;
  REQUEST_TYPE_MAPS_SEARCH_HOME = 44;
  REQUEST_TYPE_PLACE_QUESTIONNAIRE_LOOKUP = 45;
  REQUEST_TYPE_PUBLISHER_VIEW = 46;
  REQUEST_TYPE_ALL_COLLECTIONS_VIEW = 47;
  REQUEST_TYPE_AIRPORT_ENTITY_PLACE_LOOKUP = 48;
  REQUEST_TYPE_TERRITORY_LOOKUP = 49;
  REQUEST_TYPE_TRANSIT_NEARBY_SCHEDULE_LOOKUP = 50;
  REQUEST_TYPE_MAPS_HOME = 51;
  REQUEST_TYPE_ALL_GUIDES_LOCATIONS = 52;
  REQUEST_TYPE_GUIDES_HOME = 53;
  REQUEST_TYPE_EXTENDED_GEO_LOOKUP = 54;
  REQUEST_TYPE_QUERY_UNDERSTANDING = 55;
  REQUEST_TYPE_POI_AT_ADDRESS_LOOKUP = 56;
  REQUEST_TYPE_TRANSIT_NEARBY_PAYMENT_METHOD_LOOKUP = 57;
  REQUEST_TYPE_PLACECARD_ENRICHMENT = 58;
}

enum ComponentType {
  UNKNOWN = 0;
  ENTITY = 1;
  PLACE_INFO = 2;
  ACCESS_INFO = 3;
  BOUNDS = 4;
  ADDRESS = 5;
  RATING = 6;
  REVIEW = 7;
  PHOTO = 8;
  HOURS = 9;
  TRANSIT_INFO = 10;
  TRANSIT_SCHEDULE = 11;
  ETA = 12;
  FLYOVER = 13;
  RAW_ATTRIBUTE = 14;
  AMENITIES = 15;
  STYLE_ATTRIBUTES = 16;
  TRANSIT_INCIDENT = 20;
  TEXT_BLOCK = 22;
  FACTOID = 23;
  TRANSIT_ATTRIBUTION = 24;
  BUSINESS_CLAIM = 25;
  CAPTIONED_PHOTO = 26;
  TRANSIT_INFO_SNIPPET = 27;
  EXTERNAL_ACTION = 29;
  RESULT_SNIPPET = 30;
  ADDRESS_OBJECT = 31;
  SIMPLE_RESTAURANT_MENU_TEXT = 32;
  RESTAURANT_RESERVATION_LINK = 33;
  SPATIAL_LOOKUP_RESULT = 34;
  TIP = 36;
  PLACECARD_URL = 37;
  ASSOCIATED_APP = 38;
  MESSAGE_LINK = 39;
  QUICK_LINK = 40;
  RAP = 41;
  LOCATION_EVENT = 42;
  VENUE_INFO = 48;
  CONTAINED_PLACE = 50;
  WIFI_FINGERPRINT = 51;
  ICON = 52;
  PRICE_DESCRIPTION = 53;
  BROWSE_CATEGORIES = 54;
  STOREFRONT = 55;
  GROUND_VIEW_LABEL = 56;
  ANNOTATED_ITEM_LIST = 57;
  POI_EVENT = 58;
  STOREFRONT_PRESENTATION = 59;
  PLACECARD_LAYOUT_CONFIGURATION = 60;
  PROTOTYPE_CONTAINER = 61;
  TRANSIT_VEHICLE_POSITION = 62;
  LINKED_SERVICE = 63;
  BUSINESS_HOURS = 64;
  PLACE_COLLECTION = 65;
  RELATED_PLACE = 66;
  TRANSIT_TRIP_STOP = 67;
  TRANSIT_TRIP_STOP_TIME = 68;
  TRANSIT_TRIP_GEOMETRY = 69;
  PLACE_BROWSE_CATEGORIES = 70;
  PUBLISHER = 71;
  MINI_PLACE_BROWSE_CATEGORIES = 72;
  PLACE_QUESTIONNAIRE = 73;
  PLACE_COLLECTION_ITEM = 74;
  COLLECTION_IDS = 76;
  ISO_3166_CODE = 77;
  VENDOR_AMENITIES = 78;
  TRANSIT_NEARBY_SCHEDULE = 79;
  STOREFRONT_FACES = 81;
  GUIDE_GROUP = 82;
  CONTAINMENT_PLACE = 83;
  CATEGORIZED_PHOTOS = 84;
  EXPLORE_GUIDES = 85;
  ABOUT = 86;
  LABEL_GEOMETRY = 87;
  ENHANCED_PLACEMENT = 88;
  TEMPLATE_PLACE = 89;
  TRANSIT_PAYMENT_METHOD_INFO = 91;
  BUSINESS_ASSETS = 92;
  ENRICHMENT_INFO = 93;
  ACTION_DATA = 94;
  ENRICHMENT_DATA = 95;
  POI_CLAIM = 96;
}
